{
    "name": "emilybache/yatzy-refactoring-kata",
    "description": "Kata to practice refactoring",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.25",
        "phpstan/phpstan-phpunit": "^0.12.10",
        "symplify/easy-coding-standard": "^9.0",
        "symplify/phpstan-extensions": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Yatzy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yatzy\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "checkcode": "phpcs src tests --standard=PSR12",
        "fixcode": "phpcbf src tests --standard=PSR12",
        "test": "phpunit",
        "tests": "phpunit",
        "test-coverage": "phpunit --coverage-html build/coverage",
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --fix --ansi",
        "phpstan": "phpstan analyse --ansi"
    }
}
